<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CRM.dbo.NhanVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID_NhanVien" />
    </Key>
    <Property Name="ID_NhanVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten_NV" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngay_sinh" Type="datetime" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="100" />
    <Property Name="Gioi_tinh" Type="bit" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Point" Type="int" />
  </EntityType>
  <EntityContainer Name="CRMModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NhanVien].[ID_NhanVien] AS [ID_NhanVien], 
    [NhanVien].[Ten_NV] AS [Ten_NV], 
    [NhanVien].[Ngay_sinh] AS [Ngay_sinh], 
    [NhanVien].[Dia_chi] AS [Dia_chi], 
    [NhanVien].[Gioi_tinh] AS [Gioi_tinh]
    FROM [dbo].[NhanVien] AS [NhanVien]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>